Tamagotchi Selection/Interaction.xaml

<Window x:Class="Tamagotchi_Selection.Interaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamagotchi_Selection"
        mc:Ignorable="d"
        Title="Interaction" Height="367.837" Width="751.966">
    <Grid>
        <Image x:Name="Player1img" HorizontalAlignment="Left" Height="181" Margin="10,55,0,0" VerticalAlignment="Top" Width="161"/>
        <Image x:Name="Player1" HorizontalAlignment="Left" Height="100" Margin="176,85,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="Resources\vs.png" HorizontalAlignment="Left" Height="100" Margin="320,85,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Player2img" HorizontalAlignment="Left" Height="181" Margin="577,55,0,0" VerticalAlignment="Top" Width="161"/>
        <Image x:Name="Player2" HorizontalAlignment="Left" Height="100" Margin="472,85,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Play" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" Height="50"  Margin="320,215,377,0" Click="Play_Button_Click" RenderTransformOrigin="0.593,0.53"/>
        <TextBlock Name="Result" HorizontalAlignment="Center" Height="37"  TextWrapping="Wrap" VerticalAlignment="Bottom" Width="241" Margin="244,0,312,10" TextAlignment="Center"/>

        <Button Name="Status" Content="Press to Quit" Margin="655,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Height="26" Click="Exit"/>
    </Grid>
</Window>
