Tamagotchi Selection/MainWindow.xaml

<Window x:Class="Tamagotchi_Selection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamagotchi_Selection"
        mc:Ignorable="d"
        Title="Pet Dog" Height="380.087" Width="656.458" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Picture1" HorizontalAlignment="Center" Height="101" VerticalAlignment="Top" Width="137" Source="Resources/Mato.png" Margin="57,31,462,0" />
        <!--"<TextBlock HorizontalAlignment="Center" Height="51"  TextWrapping="Wrap" Text="{Binding State}" VerticalAlignment="Bottom" Width="180" Margin="10,0,10,131" TextAlignment="Center"/>-->
        <TextBlock Name="Wormtx" HorizontalAlignment="Center" Height="19"  TextWrapping="Wrap" VerticalAlignment="Bottom" Width="184" Margin="7,0,465,174" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
        Name="WormPoint" 
         VerticalAlignment="Top" Width="184" Height="39" TextAlignment="Center" FontSize="16" Canvas.Left="284" Margin="10,132,0,0"/>
        <Button Name="WormPlay" Content="Play" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="74" Height="33" Margin="112,206,460,0" Click="Play_Button_Click" />
        <Button Content="Run" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="75" Height="33"  Margin="10,206,561,0" Click="Run_Button_Click"/>
        <Button Name="WormEat" Content="Eat" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="75" Height="33"  Margin="10,256,561,0" Click="Eat_Button_Click" />
        <Button Name="WormSleep" Content="Sleep" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="75" Height="33" Margin="112,256,459,0" Click="Sleep_Button_Click"/>
        <Button Name="WormInteractRex" Content="Interact With Rex" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="176" Height="33"  Margin="15,301,465,0" Click="Interact_Button_Click" />
        <Button Name="WormInteractBeast" Content="Interact With Beast" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="176" Height="33"  Margin="15,339,465,0" Click="Interact_Button_Click" />


        <TextBlock Name="Rextx" HorizontalAlignment="Center" Height="19"  TextWrapping="Wrap" VerticalAlignment="Bottom" Width="184" Margin="241,0,231,174" TextAlignment="Center"/>
        <Image x:Name="Picture2" HorizontalAlignment="Center" Height="101" VerticalAlignment="Top" Width="152" Source="Resources/Rex.png" Margin="265,31,239,0" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
        Name="RexPoint" 
         VerticalAlignment="Top" Width="184" Height="39" TextAlignment="Center" FontSize="16" Canvas.Left="284" Margin="233,132,0,0"/>
        <Button  Content="Run" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="75" Height="33"  Margin="236,206,335,0" Click="Run_Button_Click"/>
        <Button Name="RexPlay" Content="Play" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="74" Height="33" Margin="343,206,229,0" Click="Play_Button_Click" />
        <Button Name="RexSleep" Content="Sleep" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="76" Height="33" Margin="343,256,227,0" Click="Sleep_Button_Click"/>
        <Button Name="RexEat" Content="Eat" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="75" Height="33"  Margin="236,258,335,0" Click="Eat_Button_Click" />
        <Button Name="RexInteractWorm" Content="Interact With Worm" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="184" Height="33"  Margin="241,301,231,0" Click="Interact_Button_Click" />
        <Button Name="RexInteractBeast" Content="Interact With Beast" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="184" Height="33"  Margin="241,339,231,0" Click="Interact_Button_Click" />

        <TextBlock Name="Beasttx" HorizontalAlignment="Center" Height="19"  TextWrapping="Wrap" VerticalAlignment="Bottom" Width="184" Margin="459,0,13,174" TextAlignment="Center"/>
        <Image x:Name="Picture3" HorizontalAlignment="Center" Height="96" VerticalAlignment="Top" Width="88" Source="Resources/Beast.png" Margin="500,31,58,0" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
        Name="BeastPoint" 
         VerticalAlignment="Top" Width="184" Height="39" TextAlignment="Center" FontSize="16" Canvas.Left="284" Margin="462,132,0,0"/>
        <Button Content="Run" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="74" Height="33"  Margin="466,206,106,0" Click="Run_Button_Click" RenderTransformOrigin="0.593,0.53"/>
        <Button Name="BeastPlay" Content="Play" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="74" Height="33" Margin="562,206,10,0" Click="Play_Button_Click" />
        <Button Name="BeastSleep" Content="Sleep" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="76" Height="33" Margin="562,256,8,0" Click="Sleep_Button_Click"/>
        <Button Name="BeastEat" Content="Eat" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="75" Height="33"  Margin="465,256,106,0" Click="Eat_Button_Click" />
        <Button Name="BeastInteractWorm" Content="Interact With Worm" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="170" Height="33"  Margin="471,301,15,0" Click="Interact_Button_Click" />
        <Button Name="BeastInteractRex" Content="Interact With Rex" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="170" Height="33"  Margin="473,339,13,0" Click="Interact_Button_Click" />

        <Button Name="Status" Content="Press to Quit" Margin="567,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Height="26" Click="Exit"/>
    </Grid>
</Window>
